sonar.projectKey=alvarocontreras13_apibank
sonar.working.directory=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia
sonar.pullrequest.cache.basepath=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia
sonar.sources=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Proyecto Final Presentado\\BD_Huallpa.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Proyecto Final Presentado\\Consultas.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Proyecto Final Presentado\\procesos.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Proyecto Final Presentado\\Scripts BD-Huallpa.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Scrips BD\\1.BD_Tablas.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Scrips BD\\2.Insertar_Registros.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Scrips BD\\3.Vistas.sql",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\Scrips BD\\4.Procedimientos.sql"

06C23726-6486-4354-BA7A-E36992FE29FB.sonar.projectKey=alvarocontreras13_apibank:06C23726-6486-4354-BA7A-E36992FE29FB
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.projectName=ControlAsistencia.WebApi
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.sourceEncoding=utf-8
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.tests=
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.sources=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\Program.cs",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\ControlAsistencia.WebApi.GlobalUsings.g.cs",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\ControlAsistencia.WebApi.AssemblyInfo.cs",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\ControlAsistencia.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\ControlAsistencia.WebApi.http",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\Properties\\launchSettings.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\ControlAsistencia.WebApi.csproj.nuget.dgspec.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\project.assets.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.deps.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\ControlAsistencia.WebApi.sourcelink.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

06C23726-6486-4354-BA7A-E36992FE29FB.sonar.cs.analyzer.projectOutPaths=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\0"
06C23726-6486-4354-BA7A-E36992FE29FB.sonar.cs.roslyn.reportFilePaths=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\0\\Issues.json"

06C23726-6486-4354-BA7A-E36992FE29FB.sonar.working.directory=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\.sonar\\mod0
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.projectKey=alvarocontreras13_apibank:D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.projectName=ControlAsistencia.WebApi.Tests
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.sourceEncoding=utf-8
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.sources=
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.tests=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\obj\\ControlAsistencia.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\obj\\project.assets.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.deps.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.Tests.deps.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\bin\\Debug\\net8.0\\ControlAsistencia.WebApi.Tests.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\obj\\Debug\\net8.0\\ControlAsistencia.WebApi.Tests.sourcelink.json",\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\ControlAsistencia.WebApi.Tests\\UnitTest1.cs"

D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.cs.analyzer.projectOutPaths=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\1"
D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.cs.roslyn.reportFilePaths=\
"C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\1\\Issues.json"

D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF.sonar.working.directory=C:\\users\\alvaro\\desktop\\cali\\ControlAsistencia\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=alvarocontreras13
sonar.visualstudio.enable=false

sonar.modules=06C23726-6486-4354-BA7A-E36992FE29FB,D2B8EAD9-AD05-472C-BBA9-B5C26C896CEF

